---------------------------AnnoMI MH: Grad dir------------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --use_cls_wgts True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.1 --fisher_combine max --use_l1 True --l1_lamb 0.000000075 --save_metadata all --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIMHAnalysis-MAS.1Freeze-v17.2.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --use_cls_wgts True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.1 --fisher_combine max --use_l1 True --l1_lamb 0.000000075 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIMHAnalysis-MAS.1Freeze-v20.1/

---------------------------AnnoMI SH: MAS with 0 LA epochs--------------------

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario dil --use_cls_wgts True --train_batch_size 32 --num_train_epochs 50 --la_num_train_epochs 0 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.1 --fisher_combine max --use_l1 True --l1_lamb 0.000000075 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStrSH-MAS.2Freeze-v21/
---------------------------AAAI Review Expts-----------------------------------
(Intent MH LA-EWC) L2 Loss:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.02 --lr_patience 5 --learning_rate 0.003 --lamb 5000000 --fisher_combine max --use_l2 True --l2_lamb 0.000075 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/hwuMH-EWC-L2/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.02 --lr_patience 5 --learning_rate 0.003 --lamb 5000000 --fisher_combine max --use_l2 True --l2_lamb 0.0001 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/hwuMH-EWC-L2.1/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=KT:
-------------------------
MAS-c Freeze v17.2
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.5 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT/

MAS.1 Freeze v17.2
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1.5 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT.1/

MAS.2 Freeze v17.2
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 5.0 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT.2/

MAS.3 Freeze v17.2
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 7.5 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT.3/

MAS.4 Freeze v17.2
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 10 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT.4/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 50 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT.5/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKT.6/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=Zero:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type zero --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptZero_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type zero --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_NoRegLAMAS_AdaptZero_2tasks/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=One:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type one --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptOne_2tasks/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=KTEasy:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_easy --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_NoRegLAMAS_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 False --l1_lamb 0.0000001 --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_NoL1LAMAS_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 False --l1_lamb 0.0000001 --adapt_type kt_easy --break_after_task 1 --no_reg_in_LA True --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_NoL1NoRegLAMAS_AdaptKTEasy_2tasks/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=KTStrict:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.8 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1.2 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks.2/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1.5 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks.3/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 5 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks.4/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 50 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks.5/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrict_2tasks.6/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=KTStrictv2:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strictv2 --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrictv2_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 50 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strictv2 --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrictv2_2tasks.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 0.1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type kt_strictv2 --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTStrictv2_2tasks.2/
-------------------------
(Sentiment MH LA-MAS) Eqn 5 - Adapt=KTCF:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc_freeze --imp function --baseline ewc_freeze --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.0000001 --adapt_type ktcf --break_after_task 1 --elasticity_down 100 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/SentMH_LAMAS_AdaptKTCF_2tasks/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=KT:
-------------------------
EWCFreeze v17.2-RBS
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 500000 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_AdaptKT/

EWCFreeze v17.2-RBS.1
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 2500000 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --adapt_type kt --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_AdaptKT.1/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=One:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --adapt_type one --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_AdaptOne_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type one --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptOne_2tasks/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=Zero:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --adapt_type zero --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_AdaptZero_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type zero --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptZero_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type zero --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoRegLAEWC_wlast_AdaptZero_2tasks/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=KTEasy:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 1 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTEasy_2tasks.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoRegLAEWC_wlast_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1LAEWC_wlast_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 10 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1LAEWC_wlast_AdaptKTEasy_2tasks.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 100 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1LAEWC_wlast_AdaptKTEasy_2tasks.2/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 100000 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1LAEWC_wlast_AdaptKTEasy_2tasks.3/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --no_reg_in_LA True --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1NoRegLAEWC_wlast_AdaptKTEasy_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 10 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1NoRegLAEWC_wlast_AdaptKTEasy_2tasks.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 100 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1NoRegLAEWC_wlast_AdaptKTEasy_2tasks.2/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 100000 --fisher_combine max --use_l1 False --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_easy --break_after_task 1 --use_reg_in_LA False --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_NoL1NoRegLAEWC_wlast_AdaptKTEasy_2tasks.3/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=KTStrict:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTStrict_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 10 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTStrict_2tasks.1/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 100 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_strict --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTStrict_2tasks.2/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=KTStrictv2:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type kt_strictv2 --break_after_task 1 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTStrictv2_2tasks/
-------------------------
(Intent SH LA-EWC) Eqn 5 - Adapt=KTCF:
-------------------------
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type ktcf --break_after_task 1 --elasticity_down 100 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTCF_2tasks/

!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_adapter_ewc_freeze --backbone bert_adapter --baseline ewc_freeze --note random0 --idrandom 0 --seed 0 --scenario cil --use_rbs True --train_batch_size 32 --num_train_epochs 50 --valid_loss_es 0.002 --lr_patience 5 --learning_rate 0.003 --lamb 1 --fisher_combine max --use_l1 True --l1_lamb 0.000075 --modify_fisher_last True --adapt_type ktcf --break_after_task 1 --elasticity_down 10000 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/IntentSH_LAEWC_wlast_AdaptKTCF_2tasks.1/
