NoMask
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_fine_tune --baseline None --note random0 --idrandom 0 --seed 2650 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-NoMask/
#####################################
TASKDROP
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach taskdrop --baseline None --note random0 --idrandom 0 --seed 2650 --scenario til --train_batch_size 32 --num_train_epochs 100 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-TaskDrop/
####################################
CTR
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach ctr --baseline None --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-CTR/
#######################################
RRR
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_rrr --baseline rrr --backbone bert_adapter --note random6 --idrandom 6 --seed 101 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-RRR/
####################################
EWC
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_ewc --baseline ewc --backbone bert_adapter --note random0 --idrandom 0 --seed 101 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-EWC/
#####################################
REPLAY
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_replay --baseline replay --backbone bert_adapter --note random0 --idrandom 0 --seed 2650 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-Replay/
#####################################
KAN
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_gru_kan_ncl --baseline None --note random6 --idrandom 6 --seed 2650 --scenario til --train_batch_size 32 --num_train_epochs 100 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-KAN/
#####################################
Adapter MTL
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment bert_dis --subset_data 200 --approach bert_adapter_mtl --baseline mtl --backbone bert_adapter --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/s200r-AdapterMTL/
#####################################
EWC Freeze

############################################################################
NoMask
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_fine_tune --baseline None --note random15 --idrandom 15 --seed 2650 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-NoMask/
#####################################
REPLAY
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_replay --baseline replay --backbone bert_adapter --note random15 --idrandom 15 --seed 2650 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-Replay/
#####################################
EWC
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_ewc --baseline ewc --backbone bert_adapter --note random0 --idrandom 0 --seed 101 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-EWC/
#####################################
TASKDROP
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach taskdrop --baseline None --note random15 --idrandom 15 --seed 2650 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 100 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-TaskDrop/
#####################################
CTR
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach ctr --baseline None --note random15 --idrandom 15 --seed 2650 --scenario til --use_cls_wgts True --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-CTR/
#####################################
RRR
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_rrr --baseline rrr --backbone bert_adapter --note random0 --idrandom 0 --seed 101 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-RRR/
#####################################
KAN
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_gru_kan_ncl --baseline None --note random15 --idrandom 15 --seed 2650 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 100 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-KAN/
#####################################
DERPP
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment annomi --approach bert_adapter_derpp --baseline derpp --backbone bert_adapter --note random15 --idrandom 15 --seed 2650 --scenario til --train_batch_size 32 --use_cls_wgts True --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/AnnoMIStr-DER++/
#####################################
EWC Freeze

############################################################################
MTL
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach mtl_bert_fine_tune --baseline None --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/hwu-BertMTL/
#####################################
SEQ
!python  FABR//run.py --bert_model 'bert-base-uncased' --experiment hwu64 --approach bert_fine_tune --baseline None --note random0 --idrandom 0 --seed 0 --scenario til --train_batch_size 32 --num_train_epochs 10 --my_save_path /content/gdrive/MyDrive/s200_kan_myocc_attributions_lfa/hwu-BertSeq/
#####################################
EWC

#####################################
EWC Freeze

#####################################
#####################################
#####################################